<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{777B0AF4-07C8-4A3E-A39B-2D652D1D1A90}" Name="SE201-DZ06" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" URL="SE201-DZ06.eam"/>
		<Model Expanded="Yes" ID="{8AF74B0C-22EB-48C0-A1E5-5EBD913F3AA8}" Name="SE201-DZ06" Selected="Yes" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" URL="SE201-DZ06-Infrastukturni.eam"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
