<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B3C0AD19-FB25-4F8D-B894-5FF942F7D448}" Name="SE201-DZ05" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="SE201-DZ05.cdm"/>
		<Model Expanded="Yes" ID="{56D675ED-AD4F-449A-9146-8E80FAA36EF8}" Name="SE201-DZ05" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="SE201-DZ05.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
