<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7925D706-6078-40A7-B5DE-65AE88D0FC23}" Name="SE201-DZ03" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="SE201-DZ03-UseCase.oom"/>
		<Model Expanded="Yes" ID="{28682C5C-C205-4C12-8CC0-D2883D30B0E4}" Loaded="No" Name="SE201-DZ03" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="SE201-DZ03.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
